@media screen and (min-width: 900px){
    #area{
        width:50%;
        height:35em;
    }
    #info{
        width:20%;
        height:20em;
    }
    #divButtons{
        width:17%;
        margin-top: -20%;
        margin-left: 80%;
    }
}
@media screen and (max-width: 899px){
    #area{
        width:65%;
        height:35em;
    }
}
@media screen and (max-width: 990px){
    #info{
        width:12em;
        height:13em;
    }
    #divButtons{
        width:25%;
        margin-top: 2%;
        margin-left: 60%;
    }
}
@media screen and (max-width: 750px){
    #area{
        font-size: 0.7em;
    }
}
@media screen and (max-width: 655px){
    #area{
        font-size: 70%;
    }
}
@media screen and (max-width: 504px){
    #area{
        font-size: 50%;
    }
    #divButtons{
        width:30%;
    }
}
body{
    background-image: url("мемори.jpg");
}
#info{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 3px double gold;
    color: gold;
    font-family: monospace;
    border-radius: 20px;
    background-color: rgba(15, 43, 16, 0.733);
    margin-top: -20%;
}
#showPointsForHelp{
    font-weight: bold;
    font-size: 130%;
}
#area{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 25%;
    margin-top: 2em;
    border: 3px double gold;
    color: gold;
    font-family: monospace;
    border-radius: 20px;
    box-shadow: 10px 10px 20px rgb(85, 5, 5);
    background-color: rgba(15, 43, 16, 0.733);
    perspective: 1000px;
    text-align: justify;
    overflow: visible;
}
#startGame{
    font-size: 140%;
    margin: 3%;
}
#name{
    text-align:center;
    font-size: 3em;
}
.column{margin: 13%;
}
#timer{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 42%;
    width:16%;
    height:3em;
    border: 3px double gold;
    border-radius: 10px;
    color: gold;
    background-color:rgba(15, 43, 16, 0.733);
}
#divButtons{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height:11em;
    border: 3px double gold;
    border-radius: 10px;
    background-color:rgba(15, 43, 16, 0.733);
}
input[type='button']{
    width: 40%;
    height: 20%;
    border: 3px double gold;
    border-radius: 10px;
    background-color: rgba(109, 34, 34, 0.719);
    color: gold;
    font-family: monospace;
    font-size: 1em;
    cursor: pointer;
}

#closeTable{
    width:30%;
    height: 10%;
    margin-bottom: -50%;
    margin-right: 5%;
}

input[type='text']{
    width: 20%;
    height: 20%;
    border-radius: 10px;
    background-color: gold;
    color: rgb(109, 34, 34);
    font-family: monospace;
    font-size: 100%;
}

.pict{
    width: 11%;
    height: 22%;
    margin:auto;
    border: 3px double gold;
    border-radius: 10px;
    background-color: #dd9c71;
    transform: scale(1);
    transform-style: preserve-3d;
    transition: transform 1s;
    cursor: pointer;
}

.pict:active {
    transform: scale(0.97);
    transition: transform 2s;
}

.front,.back {
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 5px;
  background: rgba(15, 43, 16, 0.733);
  backface-visibility: hidden;
}
.front {
    transform: rotateY(180deg);
}

.pict.rotateCardfront{
    transform: rotateY(180deg);
    transition: transform 0.2s;
}

#tableInf{
    margin:auto;
    font-size: 150%;
    border:3px solid gold;
    text-align: center;
    border-collapse: collapse;
}
tr{
    border:3px solid gold;
}
td,th{
    border:3px solid gold;
    padding: 0.25em;
}
